{
  "name": "stt-live-translation",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts --watch"
  },
  "devDependencies": {
    "@types/bun": "^1.1.11"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^4.8.0"
  }
}